{
  "name": "c4---starter-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx @tailwindcss/cli -i ./assets/main.css -o ./static/css/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./assets/css/main.css -o ./static/css/output.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "daisyui": "^5.5.17"
  }
}